{
  "name": "kicktick",
  "version": "0.1.0",
  "scripts": {
    "test": "npx ts-mocha --file tests/setup.ts -p ./tsconfig.json -t 1000000 --ignore 'tests/standalone-validator.ts' 'tests/**/*.ts'",
    "test:standalone": "npx ts-mocha --file tests/setup.ts -p ./tsconfig.json -t 600000 tests/standalone-validator.ts",
    "fund": "npx ts-node scripts/fund-devnet-wallets.ts"
  },
  "dependencies": {
    "@anchor-lang/core": "^1.0.0",
    "@solana/web3.js": "^1.98.0"
  },
  "devDependencies": {
    "@types/bn.js": "^5.2.0",
    "@types/chai": "^5.2.3",
    "@types/mocha": "^10.0.10",
    "chai": "^4.5.0",
    "mocha": "^11.7.6",
    "ts-mocha": "^11.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.0"
  }
}
